﻿capital = 672
2000.1.1 = {
	oob = "CHE_2000_nsb"
	set_cosmetic_tag = CHE

	add_ideas = {
		unrestrained_corruption
		sufi_islam
		Non_State_Actor
		stagnation
		defence_03
		edu_01
		health_01
		social_01
		bureau_03
		police_03
		draft_army
		drafted_women
		officer_basic_training
		defence_09

		farmers
		small_medium_business_owners
		the_ulema
	}

	if = { limit = { has_dlc = "No Step Back" }

		set_oob = "CHE_2000_nsb"
		else = {
			set_oob = "CHE_2000_nonnsb"
		}
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = GEO.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		early_guerilla_warfare = 1
		Guerilla_Warfare = 1

		#Templtaes
		infantry_weapons = 1
		Anti_Air_0 = 1
		Anti_Tank_0 = 1
		early_APC = 1
		artillery_0 = 1
		SP_R_arty_0 = 1
		APC_1 = 1
		command_control_equipment = 1
		Heavy_Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}


	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0.1 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 15 }


	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 100.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1997.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 1 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 22 }
	startup_politics = yes

	recruit_character = CHE_aslan_maskhadov
	recruit_character = CHE_abdul_halim_sadulayev
	recruit_character = CHE_ruslan_gelayev
	recruit_character = CHE_dokka_umarov
	recruit_character = CHE_shamil_basayev
	recruit_character = CHE_ibn_al_khattab
	recruit_character = CHE_akhmed_zakayev
	recruit_character = CHE_air_chief

}

2017.1.1 = {
	#oob = "SOV_2017"
	add_ideas = {
		#pop_050
		unrestrained_corruption

		sufi_islam
		stagnation
		defence_03
		edu_01
		health_01
		social_01
		bureau_03
		police_03
		draft_army
		drafted_women
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 180 }
	add_to_array = { influence_array = GEO.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	#Nat focus

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		excavation1 = 1
	}

	set_convoys = 0


	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 100
		neutrality = 0
		nationalist = 0
	}
	set_politics = {

		ruling_party = communism
		last_election = "2011.3.5"
		election_frequency = 72
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 1 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 6 }
	startup_politics = yes

	create_country_leader = {
		name = "Ramzan Kadyrov"
		picture = "CHE_Ramzan_Kadyrov.dds"
		expire = "2050.1.1"
		ideology = Conservative
		traits = {
			emerging_Conservative
			sly
		}
	}

	retire_character = CHE_aslan_maskhadov
	retire_character = CHE_abdul_halim_sadulayev
	retire_character = CHE_ruslan_gelayev
	retire_character = CHE_dokka_umarov
	retire_character = CHE_shamil_basayev
	retire_character = CHE_ibn_al_khattab
}
