﻿capital = 144
2000.1.1 = {
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
	}

	add_ideas = {
		#pop_050
		orthodox_christian
		unrestrained_corruption

		stagnation
		defence_03
		edu_01
		health_01
		social_01
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		landowners
		small_medium_business_owners
		international_bankers
		consumption_economy
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 15 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = GRE.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes

	#oob = "CRE_2000"

	set_convoys = 30

	add_ideas = {
		orthodox_christian

	}

	set_popularities = {
		democratic = 70
		fascism = 0
		communism = 0
		neutrality = 30
		nationalist = 0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1935.5.19"
		election_frequency = 60
		elections_allowed = yes
	}
	start_politics_input = yes
	set_variable = { party_pop_array^3 = 1.0 } #socialism
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Stavros Arnaoutakis"
		picture = "stavros_arnaoutakis.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	recruit_character = CRE_air_chief
}

2017.1.1 = {
	capital = 144

	oob = "CRE_2017"

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		#No army, but let's give them some basic tech in case they change their mind
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		artillery_0 = 1
		util_vehicle_0 = 1
		night_vision_1 = 1
		Anti_Air_0 = 1
		Early_APC = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	add_ideas = {
		#pop_050
		orthodox_christian
		unrestrained_corruption

		stagnation
		defence_03
		edu_01
		health_01
		social_01
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		landowners
		small_medium_business_owners
		international_bankers
		#civil_law
	}

	#Nat focus




}