﻿capital = 230
2000.1.1 = {
	oob = "DJI_2000"
	set_convoys = 10
	set_cosmetic_tag = DJI
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	add_ideas = {
		#pop_050
		unrestrained_corruption

		sunni
		fast_growth
		defence_04
		edu_04
		health_04
		social_01
		bureau_02
		police_05
		volunteer_army
		no_women_in_military
		small_medium_business_owners
		AU_member
		LoAS_member
		african_brain_drain
		international_bankers
		maritime_industry
		mixed_economy
		officer_basic_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 97 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 37 }
	startup_influence = yes

	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 16 }
	set_variable = { var = int_investments value = 0.01 }



	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		night_vision_2 = 1
		support_weapons =  1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	add_opinion_modifier = { target = ERI modifier = ERI_Border_Disputes }

	set_popularities = {
		democratic = 20
		fascism = 8
		communism = 0
		neutrality = 72
		nationalist = 0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "1999.4.8"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.1 } #conservatism
	set_variable = { party_pop_array^2 = 0.1 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.1 } #Caliphate
	set_variable = { party_pop_array^12 = 0.12 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.68 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 18 }
	startup_politics = yes

	create_country_leader = {
		name = "Ismail Omar Guelleh"
		picture = "ismail_omar_guelleh.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
			pro_china
		}
	}

	recruit_character = DJI_zakaria_cheikh_ibrahim
	recruit_character = DJI_daher_ali_mohamed
	recruit_character = DJI_air_chief

}

2017.1.1 = {
	capital = 230
	oob = "DJI_2017"
	set_convoys = 10

	add_ideas = {
		#pop_050
		unrestrained_corruption

		sunni
		fast_growth
		defence_04
		edu_04
		health_04
		social_01
		bureau_02
		police_05
		volunteer_army
		no_women_in_military
		Enduring_Freedom
		small_medium_business_owners
		international_bankers
		maritime_industry
		#hybrid
		#tax_cost_20
	}

	set_country_flag = military_advisors_SOM
	SOM = { add_to_variable = { foreign_advisors = 1 } }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 97 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 66 }
	startup_influence = yes

	#set_country_flag =
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { maritime_industry_opinion = 60 }

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0.01 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 16 }


	#Nat focus


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 20
		fascism = 0
		communism = 0
		neutrality = 80
		nationalist = 0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2016.4.8"
		election_frequency = 60
		elections_allowed = no #one party, widespread fraud
	}
}
