﻿capital = 365
2000.1.1 = {
	oob = "GAM_2000"
	set_cosmetic_tag = GAM
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_convoys = 20

	add_ideas = {
		rampant_corruption
		sufi_islam
		ecowas_member_state

		recession
		defence_02
		edu_02
		health_03
		social_01
		bureau_01
		police_02
		AU_member
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		small_medium_business_owners
		#hybrid
		#tax_cost_16
		commonwealth_of_nations_member
		african_brain_drain
		officer_basic_training
	}

	### GAM ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = SEN.id }
	add_to_array = { influence_array_val = 65 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 38 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	set_variable = { var = debt value = 10 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 18 }
	set_variable = { var = int_investments value = 0.1 }


	set_popularities = {
		democratic = 37.0
		communism = 13.0
		fascism = 0.0
		neutrality = 9.0
		nationalist = 41.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1996.10.18"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.17 } #conservatism
	set_variable = { party_pop_array^2 = 0.08 } #liberalism
	set_variable = { party_pop_array^3 = 0.12 } #socialism
	set_variable = { party_pop_array^4 = 0.09 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.04 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.06 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.41 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Yahya Jammeh"
		picture = "Yahya_Jammeh.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}

	recruit_character = GAM_baboucarr_jatta
	recruit_character = GAM_ndure_cham
	recruit_character = GAM_lang_tombong_tamba
	recruit_character = GAM_madani_senghore
	recruit_character = GAM_air_chief

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		Rec_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

}

2017.1.1 = {
	capital = 365
	oob = "GAM_2017"
	set_convoys = 20

	set_technology = {
		internet1 = 1 	#1G
	}

	add_ideas = {
		#pop_050
		rampant_corruption

		sufi_islam
		recession
		defence_02
		edu_02
		health_03
		social_01
		bureau_01
		police_02
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		small_medium_business_owners
	}

	set_variable = { farmers_opinion = 40 }
	set_variable = { international_bankers_opinion = 60 }

	set_variable = { var = debt value = 9 }
	set_variable = { var = treasury value = 0.17 }
	set_variable = { var = int_investments value = 0.1 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 18 }


	set_popularities = {
		democratic = 37.0
		communism = 15.0
		fascism = 0.0
		neutrality = 7.0
		nationalist = 41.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1996.10.18"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.17 } #conservatism
	set_variable = { party_pop_array^2 = 0.08 } #liberalism
	set_variable = { party_pop_array^3 = 0.12 } #socialism
	set_variable = { party_pop_array^4 = 0.09 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.04 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.06 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.41 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	retire_character = GAM_baboucarr_jatta
	retire_character = GAM_ndure_cham
	retire_character = GAM_lang_tombong_tamba

	recruit_character = GAM_masaneh_kinteh
	recruit_character = GAM_yankuba_drammeh
	recruit_character = GAM_ousman_badjie
	recruit_character = GAM_musa_savage
}