﻿capital = 202
set_research_slots = 3
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "LEB_2000_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "LEB_2000_nonnsb"
	}
	set_convoys = 25
	set_cosmetic_tag = LEB

	add_ideas = {
		#pop_050
		unrestrained_corruption

		pluralist
		LoAS_member
		stable_growth
		defence_06
		edu_01
		health_02
		social_01
		bureau_02
		police_02
		consumption_economy
		moderately_liberal_society
		large_refugee_population
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		landowners
		small_medium_business_owners
		iranian_quds_force
		#hybrid
		#tax_cost_12
		officer_advanced_training
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}

	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 35 }
	set_variable = { radicalization = 30 }
	set_variable = { ct_training = 5 }
	add_to_array = { global.ct_states = THIS }
	#Islamism
	set_variable = { social_conservatism_government = 45 }
	set_variable = { social_conservatism_society = 45 }
	set_country_flag = alcohol
	set_country_flag = limited_alcohol
	set_country_flag = relaxed_dress_code

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 110 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 160 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 56 }
	set_variable = { var = treasury value = 12 }
	set_variable = { var = corporate_tax_rate value = 17 }
	set_variable = { var = population_tax_rate value = 21 }
	set_variable = { var = int_investments value = 0 }


	### Set in SYR history file because of load order ###
	# set_popularities = {
		# democratic = 48.0
		# communism = 20.0
		# fascism = 0.0
		# neutrality = 27.0
		# nationalist = 5.0
	# }
	# set_politics = {

		# ruling_party = neutrality
		# last_election = "1997.1.1"
		# election_frequency = 48
		# elections_allowed = yes
	# }

	# start_politics_input = yes

	## Party Popularities
	# set_variable = { party_pop_array^0 = 0.02 } #Western_Autocracy
	# set_variable = { party_pop_array^1 = 0.15 } #conservatism
	# set_variable = { party_pop_array^2 = 0.23 } #liberalism
	# set_variable = { party_pop_array^3 = 0.08 } #socialism
	# set_variable = { party_pop_array^4 = 0 } #Communist-State
	# set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	# set_variable = { party_pop_array^6 = 0 } #Conservative
	# set_variable = { party_pop_array^7 = 0 } #Autocracy
	# set_variable = { party_pop_array^8 = 0.1 } #Mod_Vilayat_e_Faqih
	# set_variable = { party_pop_array^9 = 0.1 } #Vilayat_e_Faqih
	# set_variable = { party_pop_array^10 = 0 } #Kingdom
	# set_variable = { party_pop_array^11 = 0 } #Caliphate
	# set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	# set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	# set_variable = { party_pop_array^14 = 0.22 } #Neutral_conservatism
	# set_variable = { party_pop_array^15 = 0 } #oligarchism
	# set_variable = { party_pop_array^16 = 0.05 } #Neutral_Libertarian
	# set_variable = { party_pop_array^17 = 0 } #Neutral_green
	# set_variable = { party_pop_array^18 = 0 } #neutral_Social
	# set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	# set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	# set_variable = { party_pop_array^21 = 0.03 } #Nat_Fascism
	# set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	# set_variable = { party_pop_array^23 = 0 } #Monarchist

	## Ruling Party
	# add_to_array = { ruling_party = 14 } #Neutral_conservatism

	# startup_politics = yes

	# create_country_leader = {
		# name = "Emile Lahoud"
		# picture = "emile_lahoud.dds"
		# ideology = Neutral_conservatism
		# traits = {
			# neutrality_Neutral_conservatism
		# }
	# }

	recruit_character = LEB_michel_suleiman
	recruit_character = LEB_francois_al_hajj
	recruit_character = LEB_mustafa_hamdan
	recruit_character = LEB_ziad_haykal
	recruit_character = LEB_haitham_dannaoui

}

2017.1.1 = {
	capital = 202
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "LEB_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "LEB_2017_nonnsb"
	}

	diplomatic_relation = {
		country = HEZ
		relation = military_access
		active = yes
	}

	#set_country_flag =
	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	#Nat focus




	add_ideas = {
		#pop_050
		unrestrained_corruption

		pluralist
		LoAS_member
		stable_growth
		defence_06
		edu_01
		health_02
		social_01
		bureau_02
		police_02
		#accountable_press
		#non_secret_ballots
		#state_religion
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		landowners
		small_medium_business_owners
		iranian_quds_force
		#hybrid
		#tax_cost_13
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		support_weapons = 1
		special_forces = 1
	}

	### Influence
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 32 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 77 }
	set_variable = { var = treasury value = 54 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 17 }
	set_variable = { var = population_tax_rate value = 21 }


	### Set in SYR history file because of load order ###
	# set_popularities = {
		# democratic = 38.0
		# communism = 26.0
		# fascism = 0.0
		# neutrality = 32.0
		# nationalist = 4.0
	# }
	# set_politics = {

		# ruling_party = neutrality
		# last_election = "2014.5.6"
		# election_frequency = 48
		# elections_allowed = yes
	# }

	# start_politics_input = yes

	## Party Popularities
	# set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	# set_variable = { party_pop_array^1 = 0.14 } #conservatism
	# set_variable = { party_pop_array^2 = 0.16 } #liberalism
	# set_variable = { party_pop_array^3 = 0.08 } #socialism
	# set_variable = { party_pop_array^4 = 0 } #Communist-State
	# set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	# set_variable = { party_pop_array^6 = 0 } #Conservative
	# set_variable = { party_pop_array^7 = 0 } #Autocracy
	# set_variable = { party_pop_array^8 = 0.14 } #Mod_Vilayat_e_Faqih
	# set_variable = { party_pop_array^9 = 0.12 } #Vilayat_e_Faqih
	# set_variable = { party_pop_array^10 = 0 } #Kingdom
	# set_variable = { party_pop_array^11 = 0 } #Caliphate
	# set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	# set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	# set_variable = { party_pop_array^14 = 0.25 } #Neutral_conservatism
	# set_variable = { party_pop_array^15 = 0 } #oligarchism
	# set_variable = { party_pop_array^16 = 0.04 } #Neutral_Libertarian
	# set_variable = { party_pop_array^17 = 0 } #Neutral_green
	# set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	# set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	# set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	# set_variable = { party_pop_array^21 = 0.02 } #Nat_Fascism
	# set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	# set_variable = { party_pop_array^23 = 0 } #Monarchist

	## Ruling Party
	# add_to_array = { ruling_party = 14 } #Neutral_conservatism

	# startup_politics = yes

	# create_country_leader = {
		# name = "Michel Aoun"
		# picture = "michel_aoun.dds"
		# ideology = Neutral_conservatism
		# traits = {
			# military_career
			# neutrality_Neutral_conservatism
			# political_dancer
			# cautious
		# }
	# }

	retire_character = LEB_michel_suleiman
	retire_character = LEB_francois_al_hajj
	retire_character = LEB_mustafa_hamdan

	recruit_character = LEB_jean_kahwagi
	recruit_character = LEB_joseph_aoun
	recruit_character = LEB_ghassan_chahine
	recruit_character = LEB_walid_salman

}