﻿capital = 593
2000.1.1 = {
	oob = "SNA_2000"
	set_convoys = 20
	set_country_flag = is_civil_war_faction
	set_variable = { civil_war_original_tag = SOM.id }
	add_ideas = {
		paralyzing_corruption
		defence_09
		Non_State_Actor
		african_brain_drain
		officer_baptism_by_fire
		international_bankers
		farmers
		the_ulema
		sunni
	}

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = SOM
			type = civil_war
		}
	}

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = SWS
			type = civil_war
		}
	}

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = JUB
			type = civil_war
		}
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
	}

	# Economy Variables
	set_variable = { var = treasury value = 4 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }

	#Influence system
	init_influence = yes
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = SOM.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 5.5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2.5 }
	startup_influence = yes

	set_technology = {
		infantry_weapons = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		fuel_silos = 1
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1996.8.3"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 1.0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Hussein Farrah Aidid"
		picture = "SNA_Hussein_Farrah_Aidid.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

	recruit_character = SNA_ahmed_omar_jess
	recruit_character = SNA_air_chief

}