﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Maritime Forces Atlantic"
	   naval_base = 12149 #Quebec City
		task_force = {
			name = "Maritime Forces Atlantic"
			location = 7361
		   ship = { name = "HMCS Athabaskan" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_2 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Halifax" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Ville de Québec" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Toronto" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Montréal" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Fredericton" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Charlottetown" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS St. John's" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Windsor" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CAN } } }
			}
	}
	fleet = {
		name = "Maritime Forces Pacific"
	   naval_base = 7259 #Victoria
		task_force = {
			name = "Maritime Forces Pacific"
			location = 7259
			ship = { name = "HMCS Vancouver" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Regina" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Calgary" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Winnipeg" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Ottawa" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Victoria" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Corner Brook" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CAN } } }
			ship = { name = "HMCS Chicoutimi" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CAN } } }
			}
	}
}
