﻿division_template = {
	name = "Mechanized Division"

	regiments = {
	Mech_Inf_Bat = { x = 0 y = 0 }
	Mech_Inf_Bat = { x = 0 y = 1 }
	Mech_Inf_Bat = { x = 0 y = 2 }
	Mech_Inf_Bat = { x = 0 y = 3 }
	Mot_Inf_Bat = { x = 1 y = 0 }
	Arty_Bat = { x = 2 y = 0 }
	Arty_Bat = { x = 2 y = 2 }
	Arty_Bat = { x = 2 y = 1 }
	Special_Forces = { x = 3 y = 0 }
	}

	support = {
		armor_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Central Command Division" #While the various Colombian Divisions have different makeups, the differences are usually regiments not represented by the mod, so I made one for most of them.

	regiments = {
	L_Inf_Bat = { x = 0 y = 0 }
	L_Inf_Bat = { x = 0 y = 1 }
	L_Inf_Bat = { x = 0 y = 2 }
	Special_Forces = { x = 0 y = 3 }
	Arty_Bat = { x = 0 y = 4 }
	Special_Forces = { x = 1 y = 0 }
	Special_Forces = { x = 1 y = 1 }
	Special_Forces = { x = 1 y = 2 }
	Arty_Bat = { x = 1 y = 3 }
	Mech_Inf_Bat = { x = 2 y = 0 }
	Mot_Inf_Bat = { x = 2 y = 1 }
	Mot_Inf_Bat = { x = 2 y = 2 }
	}

	support = {
	H_Engi_Comp = { x = 0 y = 0 }
	}
}

units = {

	division = {
	name = "1st Division"
	location = 8056
	division_template = "Mechanized Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "2nd Division"
	location = 7993
	division_template = "Central Command Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "3rd Division"
	location = 7936
	division_template = "Central Command Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "4th Division"
	location = 10553
	division_template = "Central Command Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "5th Division"
	location = 10747
	division_template = "Central Command Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "6th Division"
	location = 2007
	division_template = "Central Command Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "7th Division"
	location = 11469
	division_template = "Central Command Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	division = {
	name = "8th Division"
	location = 1887
	division_template = "Central Command Division"
	start_experience_factor = 0.5
	start_equipment_factor = 0.01
	}

	#26 convoys



}

instant_effect = {

	add_equipment_to_stockpile = {
	type = command_control_equipment
	amount = 2000
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = infantry_weapons1
	amount = 15000
	producer = ISR
	}

	add_equipment_to_stockpile = {
	type = Rec_tank_0
	amount = 177
	producer = BRA
	}

	#Could not find any info on a "VCL" vehicle, so I gave them more more EE-9's instead

	add_equipment_to_stockpile = {
	type = Rec_tank_1
	amount = 38
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = IFV_4
	amount = 32
	producer = CAN
	}

	add_equipment_to_stockpile = {
	type = APC_1
	amount = 54
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = APC_2
	amount = 56
	producer = BRA
	}

	add_equipment_to_stockpile = {
	type = util_vehicle_4
	amount = 900
	producer = SAF
	}

	add_equipment_to_stockpile = {
	type = artillery_0
	amount = 88
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = artillery_2
	amount = 20
	producer = FRA
	}

	add_equipment_to_stockpile = {
	type = artillery_2
	amount = 13
	producer = FIN
	}

	#these are their mortars. The year is unknown, so I made an educated guess. And made them American.

	add_equipment_to_stockpile = {
	type = Anti_tank_0
	amount = 1400
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = Heavy_Anti_tank_0
	amount = 300
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = MR_Fighter1 #IAI Kfir
	amount = 19
	producer = ISR
	}

	add_equipment_to_stockpile = {
	type = Strike_fighter2
	amount = 48
	producer = BRA
	}

	add_equipment_to_stockpile = {
	type = Strike_fighter1
	amount = 18  #A-37B/AC-47T/OV-10A squadrons all in one due to similarity
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = attack_helicopter1
	amount = 22
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = transport_plane1
	amount = 41
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = transport_plane1
	amount = 3
	producer = BRA
	}

	add_equipment_to_stockpile = {
	type = transport_plane1
	amount = 1
	producer = ISR
	}

	add_equipment_to_stockpile = {
	type = transport_plane2
	amount = 7
	producer = FRA
	}

	add_equipment_to_stockpile = {
	type = transport_plane3
	amount = 2
	producer = SPR
	}

	add_equipment_to_stockpile = {
	type = transport_plane3
	amount = 8
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = transport_helicopter1
	amount = 66
	producer = USA
	}

	add_equipment_to_stockpile = {
	type = Air_UAV1
	amount = 3
	producer = ISR
	}

	add_equipment_to_stockpile = {
	type = Anti_Air_0
	amount = 650
	producer = USA
	}

	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			GER = {
				create_production_license = {
					target = COL
					equipment = {
						type = missile_corvette_1			#Almirante Padilla-Class
					}
					cost_factor = 0
				}
			}
			else = {
				add_equipment_production = {
					equipment = {
						type = missile_corvette_1
						version_name = "Almirante Padilla-Class"
						creator = "GER"
					}
					requested_factories = 1
					progress = 0.2
					efficiency = 100
				}
			}
		}
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			GER = {
				create_production_license = {
					target = COL
					equipment = {
						type = diesel_attack_submarine_2			#Type 209-Class
					}
					cost_factor = 0
				}
			}
			else = {
				add_equipment_production = {
					equipment = {
						type = diesel_attack_submarine_2
						version_name = "Type 209-Class"
						creator = "GER"
					}
					requested_factories = 1
					progress = 0.2
					efficiency = 100
				}
			}
		}
	}
}