﻿units = {

	### Naval OOB ###
		fleet = {
			name = "Koninklijke Marine"
			naval_base = 3314
		task_force = {
			name = "Koninklijke Marine"
			location = 3314

				ship = { name = "HNLMS Walrus" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Zeeleeuw" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Dolfijn" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Bruinvis" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = HOL } } }

				ship = { name = "HNLMS Rotterdam" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Karel Doorman" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Willem van der Zaan" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Tjerk Hiddes" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Abraham van der Hulst" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Van Nes" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Van Galen" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Van Amstel" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Van Speijk" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Jacob van Heemskerck" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL version_name = "Jacob van Heemskerck-Class" } } }
				ship = { name = "HNLMS Witte de With" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL version_name = "Jacob van Heemskerck-Class" } } }
				ship = { name = "HNLMS Philips van Almonde" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Bloys van Treslong" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Jan van Brakel" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Pieter Florisse" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }

			}
	}
}
