﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Koninklijke Marine"
		naval_base = 3314
		task_force = {
			name = "Koninklijke Marine"
			location = 3314

			ship = { name = "HNLMS Walrus" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = HOL version_name = "Walrus Class" } } }
			ship = { name = "HNLMS Zeeleeuw" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = HOL version_name = "Walrus Class" } } }
			ship = { name = "HNLMS Dolfijn" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = HOL version_name = "Walrus Class" } } }
			ship = { name = "HNLMS Bruinvis" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = HOL version_name = "Walrus Class" } } }

			ship = { name = "HNLMS Van Amstel" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_3 = { amount = 1 owner = HOL version_name = "Karel Doorman Class" } } }
			ship = { name = "HNLMS Van Speijk" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_3 = { amount = 1 owner = HOL version_name = "Karel Doorman Class" } } }
			ship = { name = "HNLMS De Zeven Provinciën" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_3 = { amount = 1 owner = HOL version_name = "De Zeven Provinciën Class" } } }
			ship = { name = "HNLMS Tromp" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_3 = { amount = 1 owner = HOL version_name = "De Zeven Provinciën Class" } } }
			ship = { name = "HNLMS De Ruyter" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_3 = { amount = 1 owner = HOL version_name = "De Zeven Provinciën Class" } } }
			ship = { name = "HNLMS Evertsen" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_3 = { amount = 1 owner = HOL version_name = "De Zeven Provinciën Class" } } }
		}
	}
	fleet = {
		name = "Konis Marine"
		naval_base = 9498
		task_force = {
			name = "kaiserliche Marine"
			location = 9498
			ship = { name = "HNLMS Rotterdam" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = HOL version_name = "Rotterdam Class" }  } }
			ship = { name = "HNLMS Johan de Witt" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = HOL version_name = "Rotterdam Class" } } }
			ship = { name = "HNLMS Karel Doormann" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = HOL version_name = "Karel Doorman Class" } } }
		}
	}
}