﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Comando dei Sommergibili"
		naval_base = 11751
		task_force = {
			name = "Comando dei Sommergibili"
			location = 11751
			ship = { name = "Nazario Sauro (S518)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
			ship = { name = "Carlo Feccia di Cossato (S519)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
			ship = { name = "Leonardo da Vinci (S520)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
			ship = { name = "Guglielmo Marconi (S521)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
			ship = { name = "Salvatore Pelosi (S522)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
			ship = { name = "Giuliano Prini (S523)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
			ship = { name = "Primo Longobardo (S524)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
			ship = { name = "Gianfranco Gazzana Priaroggia (S525)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
		}
	}
	fleet = {
		name = "Primo Gruppo Navale"
		naval_base = 11751
		task_force = {
			name = "Primo Gruppo Navale"
			location = 11751
			ship = { name = "Ardito (D550)" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = ITA version_name = "Audace Class" } } }
			ship = { name = "Audace (D551)" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = ITA version_name = "Audace Class" } } }
			ship = { name = "Alpino (F580)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_1 = { amount = 1 owner = ITA version_name = "Alpino Class" } } }
			ship = { name = "Carabiniere (F581)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_1 = { amount = 1 owner = ITA version_name = "Alpino Class" } } }
			ship = { name = "Maestrale (F570)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "Grecale (F571)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "Libeccio (F572)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "Scirocco (F573)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "Aliseo (F574)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "Euro (F575)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "Zeffiro (F576)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "Espero (F577)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		}
	}
	fleet = {
		name = "Secondo Gruppo Navale"
		naval_base = 9784
		task_force = {
			name = "Secondo Gruppo Navale"
			location = 9784
			ship = { name = "Vittorio Veneto (C550)" definition = cruiser start_experience_factor = 0.65 equipment = { cruiser_hull_1 = { amount = 1 owner = ITA version_name = "Vittorio Veneto Class" } } }
			ship = { name = "Francesco Mimbelli (D560)" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = ITA version_name = "Durand de la Penne Class" } } }
			ship = { name = "Luigi Durand de la Penne (D561)" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = ITA version_name = "Durand de la Penne Class" } } }
			ship = { name = "Lupo (F564)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = ITA version_name = "Lupo Class" } } }
			ship = { name = "Sagittario (F565)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = ITA version_name = "Lupo Class" } } }
			ship = { name = "Perseo (F566)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = ITA version_name = "Lupo Class" } } }
			ship = { name = "Orsa (F567)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = ITA version_name = "Lupo Class" } } }
			ship = { name = "Artigliere (F582)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Artigliere Class" } } }
			ship = { name = "Aviere (F583)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Artigliere Class" } } }
			ship = { name = "Bersagliere (F584)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Artigliere Class" } } }
			ship = { name = "Granatiere (F585)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = ITA version_name = "Artigliere Class" } } }
		}
	}
	fleet = {
		name = "Terzo Gruppo Navale"
		naval_base = 6788
		task_force = {
			name = "Terzo Gruppo Navale"
			location = 6788
			ship = { name = "Giuseppe Garibaldi (C551)" definition = carrier start_experience_factor = 0.65 equipment = { carrier_hull_2 = { amount = 1 owner = ITA version_name = "Giuseppe Garibaldi Class" } } }
			ship = { name = "San Giorgio (L9892)" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = ITA version_name = "San Giorgio Class" } } }
			ship = { name = "San Marco (L9893)" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = ITA version_name = "San Giorgio Class" } } }
			ship = { name = "San Giusto (L9894)" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = ITA version_name = "San Giorgio Class" } } }
		}
	}
	fleet = {
		name = "Quarto gruppo Navale"
		naval_base = 4159
		task_force = {
			name = "Quarto gruppo Navale"
			location = 4159
			ship = { name = "Minerva (F551)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Minerva Class" } } }
			ship = { name = "Urania (F552)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Minerva Class" } } }
			ship = { name = "Danaide (F553)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Minerva Class" } } }
			ship = { name = "Sfinge (F554)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Minerva Class" } } }
			ship = { name = "Driade (F555)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Minerva Class" } } }
			ship = { name = "Chimera (F556)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Minerva Class" } } }
			ship = { name = "Fenice (F557)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Minerva Class" } } }
			ship = { name = "Sibilla (F558)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Minerva Class" } } }
			ship = { name = "Cassiopea (P401)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Cassiopea Class" } } }
			ship = { name = "Libra (P402)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Cassiopea Class" } } }
			ship = { name = "Spica (P403)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Cassiopea Class" } } }
			ship = { name = "Vega (P404)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = ITA version_name = "Cassiopea Class" } } }
		}
	}
}