﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Escort Flotilla 1"
	   naval_base = 9998
		task_force = {
			name = "Escort Flotilla 1"
			location = 9998
			# Escort Squadron 1 - DDG,DDH,DDx2
			ship = { name = "JDS Ise" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Atago" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_3 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
			ship = { name = "JDS Asahi" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Takanami" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
			#Escort Squadron 5 - DDG,DDx3
			ship = { name = "JDS Ashigara" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_3 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
			ship = { name = "JDS Akizuki" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Onami" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Makinami" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
	   name = "Escort Flotilla 2"
	   naval_base = 1158
		task_force = {
			name = "Escort Flotilla 2"
			location = 1158
			#Escort Squadron 2 - DDG,DDH,DDx2
			ship = { name = "JDS Hyūga" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Ōsumi" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kongo" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
			ship = { name = "JDS Teruzuki" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sazanami" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
			#Escort Squadron 6 - #DDG,DDx3
			ship = { name = "JDS Kirishima" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
			ship = { name = "JDS Suzunami" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Murasame" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Harusame" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
	   name = "Escort Flotilla 3"
	   naval_base = 1136
		task_force = {
			name = "Escort Flotilla 3"
			location = 1136
			#Escort Squadron 3 - DDG,DDH,DDx2
			ship = { name = "JDS Kaga" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Shimokita" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Myoko" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
			ship = { name = "JDS Yudachi" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kirisame" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			#Escort Squadron 7 - DDG,DDx3
			ship = { name = "JDS Chokai" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
			ship = { name = "JDS Inazuma" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Samidare" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
	   name = "Escort Flotilla 4"
	   naval_base = 1092
		task_force = {
			name = "Escort Flotilla 4"
			location = 1092
			#Escort Squadron 4 - DDG,DDH,DDx2
			ship = { name = "JDS Izumo" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_3 = { amount = 1 owner = JAP version_name = "Izumo-class" } } }
			ship = { name = "JDS Kunisaki" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Hatakaze" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_1 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
			ship = { name = "JDS Fuyuzuki" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Ikazuchi" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			# Escort Squadron 8 - DDG,DDx3
			ship = { name = "JDS Shimakaze" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_1 = { amount = 1 owner = JAP } } } #Guided Missile Destroyer
			ship = { name = "JDS Suzutsuki" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Akebono" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Ariake" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
	name = "JMSDF Surface Fleet Reserves"
	naval_base = 9998
		task_force = {
			name = "JMSDF Surface Fleet Reserves"
			location = 9998
			ship = { name = "JDS Asagiri" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Yamagiri" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Yūgiri" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Amagiri" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Hamagiri" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Setogiri" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Sawagiri" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Umigiri" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }

			ship = { name = "JDS Matsuyuki" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Asayuki" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }

			ship = { name = "JDS Abukuma" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Jintsu" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Oyodo" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sendai" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Chikuma" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Tone" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
	name = "JMSDF Submarine Fleet 1"
	naval_base = 10444
		task_force = {
			name = "JMSDF Submarine Fleet 1"
			location = 10444
			ship = { name = "JDS Michishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Uzushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Makishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Isoshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Narushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kuroshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Takashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yaeshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Setoshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
	name = "JMSDF Submarine Fleet"
	naval_base = 1092
		task_force = {
			name = "JMSDF Submarine Fleet"
			location = 1092
			ship = { name = "JDS Mochishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Soryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Unryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Hakuryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kenryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Zuiryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kokuryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Jinryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = JAP } } }
		}
	}
}
