﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Pakistani Naval Command"
	   naval_base = 3866
		task_force = {
			name = "Pakistani Naval Command"
			location = 3866

			ship = { name = "PNS Khalid" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK creator = FRA } } }
			ship = { name = "PNS Hashmat" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PAK creator = FRA } } }
			ship = { name = "PNS Saad" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK creator = FRA } } }
			ship = { name = "PNS Hamza" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK creator = FRA } } }
		   ship = { name = "PNS Hurmat" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PAK creator = FRA } } }

			ship = { name = "PNS Zulfiquar" definition = frigate start_experience_factor = 0.25 equipment = { missile_frigate_1 = { amount = 1 owner = PAK creator = CHI version_name = "F-22P Zulfiquar-Class" } } }
			ship = { name = "PNS Shamsheer" definition = frigate start_experience_factor = 0.25 equipment = { missile_frigate_1 = { amount = 1 owner = PAK creator = CHI version_name = "F-22P Zulfiquar-Class" } } }
			ship = { name = "PNS Saif" definition = frigate start_experience_factor = 0.25 equipment = { missile_frigate_1 = { amount = 1 owner = PAK creator = CHI version_name = "F-22P Zulfiquar-Class" } } }
			ship = { name = "PNS Aslat" definition = frigate start_experience_factor = 0.25 equipment = { missile_frigate_1 = { amount = 1 owner = PAK creator = CHI version_name = "F-22P Zulfiquar-Class" } } }

			ship = { name = "PNS Tariq" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
		   ship = { name = "PNS Babur" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
		   ship = { name = "PNS Khaibar" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
		   ship = { name = "PNS Shah Jahan" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
		   ship = { name = "PNS Tippu Sultan" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }

		   ship = { name = "PNS Alamgir" definition = frigate start_experience_factor = 0.25 equipment = { missile_frigate_1 = { amount = 1 owner = PAK creator = USA } } }


		}
	}
}
