﻿units = {

	### Naval OOB ###
	fleet = {
		name = "The Northen Fleet"
	   naval_base = 7982
		task_force = {
			name = "Caspian Sea Taskforce"
			location = 7982
			ship = { name = "IRIS Damavand" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = PER version_name = "Moudge Class" } } }
			ship = { name = "IRIS Alborz" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = PER version_name = "Alvand Class" } } }
			ship = { name = "IRIS Hamzeh" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Hamzeh Class" } } }
			ship = { name = "IRIS Paykan" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_3 = { amount = 1 owner = PER version_name = "Sina Class" } } }
			ship = { name = "IRIS Joshan" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_3 = { amount = 1 owner = PER version_name = "Sina Class" } } }
			ship = { name = "IRIS Derafsh" definition = corvette start_experience_factor = 0.18 equipment = { corvette_hull_3 = { amount = 1 owner = PER version_name = "Sina Class" } } }
			ship = { name = "IRIS Separ" definition = corvette start_experience_factor = 0.01 equipment = { corvette_hull_3 = { amount = 1 owner = PER version_name = "Sina Class" } } }
		}
	}
	fleet = {
		name = "The Southern Fleet"
	   naval_base = 7982
		task_force = {
			name = "Persian Gulf Taskroce"
			location = 7982
			ship = { name = "IRIS Bayandor" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Bayandor Class" } } }
			ship = { name = "IRIS Naghdi" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Bayandor Class" } } }
			
			ship = { name = "IRIS Taregh" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PER creator = SOV version_name = "Kilo Class" } } }
			ship = { name = "IRIS Nooh" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PER creator = SOV version_name = "Kilo Class" } } }
			ship = { name = "IRIS Yunes" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PER creator = SOV version_name = "Kilo Class" } } }
			ship = { name = "IRIS Fateh" definition = attack_submarine start_experience_factor = 0.05 equipment = { attack_submarine_hull_3 = { amount = 1 owner = PER version_name = "Fateh Class" } } }
			ship = { name = "IRIS Alvand" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = PER version_name = "Alvand Class" } } }
			
			ship = { name = "IRIS Sabalan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = PER version_name = "Alvand Class" } } }
		  	ship = { name = "IRIS Jamaran" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = PER version_name = "Moudge Class" } } }
			ship = { name = "IRIS Sahand" definition = frigate start_experience_factor = 0.05 equipment = { frigate_hull_3 = { amount = 1 owner = PER version_name = "Moudge Class" } } }

			ship = { name = "IRIS Kaman" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }
			ship = { name = "IRIS Xoubin" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }
			ship = { name = "IRIS Khadang" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }
			ship = { name = "IRIS Falakhon" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }
			ship = { name = "IRIS Shamshir" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }
			ship = { name = "IRIS Gorz" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }
			ship = { name = "IRIS Gardouneh" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }
			ship = { name = "IRIS Khanjar" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }
			ship = { name = "IRIS Neyzeh" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }
			ship = { name = "IRIS Tabarzin" definition = corvette start_experience_factor = 0.20 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Kaman Class" } } }

			ship = { name = "IRIS Hengam" definition = helicopter_operator start_experience_factor = 0.25 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = PER version_name = "Hengam Class" } } }
			ship = { name = "IRIS Larak" definition = helicopter_operator start_experience_factor = 0.25 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = PER version_name = "Hengam Class" } } }
			ship = { name = "IRIS Tonb" definition = helicopter_operator start_experience_factor = 0.25 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = PER version_name = "Hengam Class" } } }
			ship = { name = "IRIS Lavan" definition = helicopter_operator start_experience_factor = 0.25 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = PER version_name = "Hengam Class" } } }

		}
	}
}
