﻿division_template = {
	name = "Militia Brigade"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }

	}
}

units = {

	#3000 - 4000 militants in the battle of Mogadishu in 1993: https://en.wikipedia.org/wiki/Somali_National_Alliance
	#Only source that references numbers
	division = {
		name = "1st SNA Brigade"
		location = 5081
		division_template = "Militia Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd SNA Brigade"
		location = 10928
		division_template = "Militia Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd SNA Brigade"
		location = 580
		division_template = "Militia Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th SNA Brigade"
		location = 8164
		division_template = "Militia Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 3000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 50
		producer = SOV
	}

}