﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Första ubåtsflottiljen"
		naval_base = 11215
		task_force = {
			name = "1. ubåtsdivisionen"
			location = 11215
			ship = { name = "HMS Gotland (Gtd)" definition = attack_submarine start_experience_factor = 0.70 equipment = { attack_submarine_hull_3 = { amount = 1 owner = SWE version_name = "Gotland Class" } }  }
			ship = { name = "HMS Halland (Hnd)" definition = attack_submarine start_experience_factor = 0.70 equipment = { attack_submarine_hull_3 = { amount = 1 owner = SWE version_name = "Gotland Class" } }  }
			ship = { name = "HMS Uppland (Upd)" definition = attack_submarine start_experience_factor = 0.70 equipment = { attack_submarine_hull_3 = { amount = 1 owner = SWE version_name = "Gotland Class" } }  }
			ship = { name = "HMS Västergötland (Vgd)" definition = attack_submarine start_experience_factor = 0.70 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SWE version_name = "Västergötland Class" } }  }
			ship = { name = "HMS Hälsingland (Hgd)" definition = attack_submarine start_experience_factor = 0.70 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SWE version_name = "Västergötland Class" } }  }
			ship = { name = "HMS Södermanland (Söd)" definition = attack_submarine start_experience_factor = 0.70 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SWE version_name = "Västergötland Class" } }  }
			ship = { name = "HMS Östergötland (Ögd)" definition = attack_submarine start_experience_factor = 0.70 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SWE version_name = "Västergötland Class" } }  }
			ship = { name = "HMS Näcken (Näk)" definition = attack_submarine start_experience_factor = 0.70 equipment = { attack_submarine_hull_1 = { amount = 1 owner = SWE version_name = "Näcken Class" } }  }
		}
	}
	fleet = {
		name = "Andra sjöstridsflottiljen"
		naval_base = 6050
		task_force = {
			name = "20. kustkorvettsdivisionen"
			location = 6050
			ship = { name = "HMS Göteborg (K21)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Göteborg Class" } }  }
			ship = { name = "HMS Gävle (K22)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Göteborg Class" } }  }
			ship = { name = "HMS Kalmar (K23)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Göteborg Class" } }  }
			ship = { name = "HMS Sundsvall (K24)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Göteborg Class" } }  }
		}
		task_force = {
			name = "21. robotbåtsdivisionen"
			location = 6050
			ship = { name = "HMS Luleå (R139)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Ystad Class" } }  }
			ship = { name = "HMS Halmstad (R140)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Ystad Class" } }  }
		}
		task_force = {
			name = "23. patrullbåtsdivisionen"
			location = 6050
			ship = { name = "HMS Väktaren (P160)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Kaparen Class" } }  }
			ship = { name = "HMS Snapphanen (P161)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Kaparen Class" } }  }
			ship = { name = "HMS Styrbjörn (P163)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Kaparen Class" } }  }
			ship = { name = "HMS Starkodder (P164)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Kaparen Class" } }  }
		}
	}
	fleet = {
		name = "Tredje sjöstridsflottiljen"
		naval_base = 11215
		task_force = {
			name = "31. korvettdivisionen"
			location = 11215
			ship = { name = "HMS Stockholm (K11)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Stockholm Class" } }  }
			ship = { name = "HMS Malmö (K12)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Stockholm Class" } }  }
		}
		task_force = {
			name = "34. robotbåtsdivisionen"
			location = 11215
			ship = { name = "HMS Norrköping (R131)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Ystad Class" } }  }
			ship = { name = "HMS Nynäshamn (R132)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Ystad Class" } }  }
			ship = { name = "HMS Piteå (R138)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Ystad Class" } }  }
			ship = { name = "HMS Ystad (R142)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Ystad Class" } }  }
		}
		task_force = {
			name = "36. patrullbåtsdivisionen"
			location = 11215
			ship = { name = "HMS Kaparen (P159)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Kaparen Class" } }  }
			ship = { name = "HMS Spejaren (P162)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Kaparen Class" } }  }
			ship = { name = "HMS Tordön (P165)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Kaparen Class" } }  }
			ship = { name = "HMS Tirfing (P166)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Kaparen Class" } }  }
		}
	}
	fleet = {
		name = "Fjärde minkrigsflottiljen"
		naval_base = 6050
		task_force = {
			name = "41. minröjningsdivisionen"
			location = 6050
			ship = { name = "HMS Carlskrona (M04)" definition = frigate start_experience_factor = 0.70 equipment = { frigate_hull_2 = { amount = 1 owner = SWE version_name = "Carlskrona Class" } }  }
			ship = { name = "HMS Vinga (M75)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Landsort Class" } }  }
			ship = { name = "HMS Ven (M76)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Landsort Class" } }  }
			ship = { name = "HMS Ulvön (M77)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Landsort Class" } }  }
			ship = { name = "HMS Styrsö (M11)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = SWE version_name = "Styrsö Class" } }  }
			ship = { name = "HMS Spårö (M12)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = SWE version_name = "Styrsö Class" } }  }
		}
		task_force = {
			name = "42. minröjningsdivisionen"
			location = 6050
			ship = { name = "HMS Landsort (M71)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Landsort Class" } }  }
			ship = { name = "HMS Arholma (M72)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Landsort Class" } }  }
			ship = { name = "HMS Koster (M73)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Landsort Class" } }  }
			ship = { name = "HMS Kullen (M74)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = SWE version_name = "Landsort Class" } }  }
			ship = { name = "HMS Skaftö (M13)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = SWE version_name = "Styrsö Class" } }  }
			ship = { name = "HMS Sturkö (M14)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = SWE version_name = "Styrsö Class" } }  }
		}
	}
}
