﻿units = {

	### Naval OOB ###
	 fleet = {
	   name = "Main Fleet"
	   naval_base = 3689
		task_force = {
			name = "Main Fleet"
			location = 3689
			ship = { name = "Abu Dhabi" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = UAE creator = HOL } } }
			ship = { name = "Al Emirat" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = UAE creator = HOL } } }
			ship = { name = "Miray Jib" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = UAE creator = HOL } } }
			ship = { name = "Das" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = UAE } } }
			ship = { name = "Baynunah class 1" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = UAE version_name = "Baynunah-class" } } }
			ship = { name = "Baynunah class 2" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = UAE version_name = "Baynunah-class" } } }
			ship = { name = "Baynunah class 3" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = UAE version_name = "Baynunah-class" } } }
			ship = { name = "Baynunah class 4" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = UAE version_name = "Baynunah-class" } } }


		}
	}
}
